# Android_RFID

./: .gitignore  CLAUDE.md  README.md  VERSION.md  docker-compose.yml  package-lock.json
.claude/: settings.local.json
android-app/: README.md  build.gradle  build_apk.bat  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/libs/: API3_ASCII-release-2.0.5.226.aar  API3_CMN-release-2.0.5.226.aar  API3_LLRP-release-2.0.5.226.aar  API3_NGE-Transportrelease-2.0.5.226.aar  API3_NGE-protocolrelease-2.0.5.226.aar  API3_NGEUSB-Transportrelease-2.0.5.226.aar  API3_READER-release-2.0.5.226.aar  API3_TRANSPORT-release-2.0.5.226.aar  API3_ZIOTC-release-2.0.5.226.aar  API3_ZIOTCTRANSPORT-release-2.0.5.226.aar  BarcodeScannerLibrary.aar
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/rfid/reader/: DashboardActivity.kt  InventoryDetailsActivity.kt  InventoryListActivity.kt  InventoryScanActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
android-app/app/src/main/java/com/rfid/reader/network/: ApiService.kt  RetrofitClient.kt
android-app/app/src/main/java/com/rfid/reader/rfid/: RFIDManager.kt
android-app/app/src/main/java/com/rfid/reader/utils/: SessionManager.kt  SettingsManager.kt
android-app/app/src/main/java/com/rfid/reader/viewmodel/: InventoryScanViewModel.kt  RFIDViewModel.kt
android-app/app/src/main/res/layout/: activity_dashboard.xml  activity_inventory_details.xml  activity_inventory_list.xml  activity_inventory_scan.xml  activity_login.xml  activity_main.xml  activity_settings.xml  item_inventory.xml  item_inventory_detail.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
backend/: .env.example  README.md  check_inventories.js  inspect_db.js  package-lock.json  package.json
backend/src/: server.js
backend/src/controllers/: authController.js  inventoriesController.js  itemsController.js  placesController.js  productsController.js  rfidController.js  zonesController.js
backend/src/db/: config.js  schema_inventory.sql  seed_users.sql
backend/src/models/: Inventory.js  InventoryItem.js  Item.js  Movement.js  Place.js  Product.js  User.js  Zone.js
backend/src/routes/: auth.js  inventories.js  items.js  places.js  products.js  rfid.js  zones.js
docs/: ARCHITECTURE.md  DATABASE_SCHEMA.md  SETUP_GUIDE.md
