// Top-level build file
buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Repository configurati in settings.gradle (Gradle 7.0+)
// allprojects block rimosso per compatibilità con dependencyResolutionManagement

task clean(type: Delete) {
    delete rootProject.buildDir
}
